<!DOCTYPE html>
<html lang="zh-cn">







<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>HTTP系列(五)：安全 | Se8S0n</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="Se8S0n">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="https://res.cloudinary.com/dq4c0zqqy/image/upload/v1628223674/blog_setting/unnamed.jpg">
	<link rel="apple-touch-icon" href="https://res.cloudinary.com/dq4c0zqqy/image/upload/v1628223674/blog_setting/unnamed.jpg">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="Se8S0n">
	<meta property="og:type" content="article">
	<meta property="og:title" content="HTTP系列(五)：安全 | Se8S0n">
	<meta property="og:description" content>
	<meta property="og:url" content="http://Se8S0n.github.io.git/2018/09/11/HTTP系列(五)/">

	
	<meta property="article:published_time" content="2018-09-11T08:09:00+08:00"> 
	<meta property="article:author" content="Se8S0n">
	<meta property="article:published_first" content="Se8S0n, /2018/09/11/HTTP系列(五)/">
	

	
	
	<link rel="stylesheet" href="/css/allinonecss.min.css">

	
	
	
</head>

<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            <li>
                <a href="/friends" title="FRIENDS">FRIENDS</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/Se8S0n" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    <a class="social-link" title="twitter" href="https://twitter.com/Seson84186492" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

    </a>
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2018-09-11T15:35:09.000Z">
                    2018-09-11
                </time>
                
                <span class="date-divider">/</span>
                
                
            </div>
            <h1 class="post-full-title">HTTP系列(五)：安全</h1>
        </header>
        <div class="post-full no-image">
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <p>如果, 你伴随HTTP系列一路成长, 那么现在的你, 已经可以乘船开启(学习)HTTP安全之旅。我保证,你会很享受这个学习过程。🙂</p>
<p>许多公司都是安全漏洞的受害者, 一些知名的公司, 比如Dropbox(支持文件同步、备份、共享云存储的软件)、Linkedin(领英, 全球最大职业社交网站)、MySpace(社交网站)、Adobe、索尼和福布斯等许多公司遭受过恶意攻击。除此之外, 许多用户也被(恶意攻击公司的事件)危及过, 你, 很可能曾是受害者之一。🙂</p>
<p>你可以在<a href="https://haveibeenpwned.com/" target="_blank" rel="noopener">Have I Been Pwned</a>查询你是否是受害者之一。</p>
<p>我的电子邮件地址出现在4个不同的存在安全漏洞的网站上。</p>
<p>Web应用安全涉及面广, 因此, 只有一篇文章难以涵盖所有的知识。不过, 本文可作为(Web应用安全的)启蒙。首先, 让我们来了解一下, HTTP协议如何安全地通信。</p>
<p>本文是<a href>HTTP系列</a>的第五部分。</p>
<p>文章概要：</p>
<ul>
<li><a href>你真的需要HTTPS吗?</a></li>
<li><a href>HTTPS的基本概念</a><ul>
<li><a href>SSL vs TLS</a></li>
<li><a href>TLS握手</a></li>
<li><a href>证书(Certificate)及证书认证(CAs, Certification Authorities)</a></li>
<li><a href>证书链(certificate chain)</a></li>
</ul>
</li>
<li><a href>HTTPS的不足</a></li>
</ul>
<p>文章涵盖了大量的内容, 不管怎样, 我们从头学起吧！</p>
<h2 id="你真的需要HTTPS吗"><a href="#你真的需要HTTPS吗" class="headerlink" title="你真的需要HTTPS吗?"></a>你真的需要HTTPS吗?</h2><p>你可能认为, 不是所有的网站都需要安全防护的。如果一个网站不提供敏感信息, 也不能以任何形式上传数据, 仅仅是为了在URL栏上可以显示绿色的标志(网站安全的标志), 就去购买证书和降低访问网站的速度, 这看起来像是想要杀猪却用了宰牛刀。</p>
<p>如果有一个属于你的网站, 你就会知道加载速度——越快越好——对网站来说是至关重要的, 因此, 你不会想给你的网站增加负担。</p>
<p>从HTTP迁移到HTTPS是一个痛苦的过程, 何必为了维护原本就不用被保护的网站遭受这样的痛苦呢?你要考虑的第一件事, 就是出钱买网站的安全——因为购买证书对于一般的小公司或个人来说是一笔很大的费用。</p>
<p><em>注: 听说已经有机构开始颁发免费证书, 详情可以从<a href="https://blog.csdn.net/ithomer/article/details/78075006" target="_blank" rel="noopener">十大免费SSL证书：网站免费添加HTTPS加密
</a>中了解</em></p>
<p>现在就让我们一起来看看, (为安全)惹上这个麻烦到底值不值得。</p>
<h3 id="HTTPS给报文加密并防止中间人攻击"><a href="#HTTPS给报文加密并防止中间人攻击" class="headerlink" title="HTTPS给报文加密并防止中间人攻击"></a>HTTPS给报文加密并防止中间人攻击</h3><p>在之前的HTTP系列文章中, 我们谈论了不同的HTTP认证机制及其安全缺陷。然而, 不管是basic认证还是digest认证, <strong>都不能阻止中间人攻击</strong>。中间人攻击——中间人, 就是恶意介入用户与网站通信的一批人——的目的是拦截双方通信的原始报文(如果有需要, 还可以修改报文), 通过转发拦截的报文, (这个攻击行为)就能不被发现。<br><img alt class="post-img b-lazy" data-img="https://code-maze.com/wp-content/uploads/2017/07/MITM.png" data-index="0" data-src="https://code-maze.com/wp-content/uploads/2017/07/MITM.png"><br>原本参与通信的人可能不能察觉到他们的通信正在被监听。</p>
<p>HTTPS通过加密通信(报文)防止中间人攻击, 但是这并不意味着(双方的)通信不会再被监听, 它仅仅阻止了那些查看和拦截(双方通信)报文的人看报文内容罢了。如果中间人想要将报文解密, 那么他必须要有解密的密钥。之后, 你就会知道, 这个密钥是如何起作用的。</p>
<p>让我们继续往下走。</p>
<h3 id="HTTPS——影响搜索排名的因素"><a href="#HTTPS——影响搜索排名的因素" class="headerlink" title="HTTPS——影响搜索排名的因素"></a>HTTPS——影响搜索排名的因素</h3><p>不久之前(2014年), <a href="https://www.wosign.com/news/Google_https.htm" target="_blank" rel="noopener">Google让HTTPS成为一个影响(搜索算法)排名的因素</a>。</p>
<p>这意味着什么呢？</p>
<p>这意味着, 如果你是一个关心Google搜索排名的网络管理员, 你的网站一定要用HTTPS协议。尽管HTTPS没有内容质量、反向链接这些因素影响力大, 但它还是很重要的。</p>
<p>Google通过这项举措鼓励网站管理员尽快(从HTTP)过渡到HTTPS, 从而提高互联网整体的安全性。</p>
<h3 id="证书-完全免费"><a href="#证书-完全免费" class="headerlink" title="(证书)完全免费"></a>(证书)完全免费</h3><p>要架设HTTPS网站, 就需要一个证书来解决证书认证的问题。从前, 证书费用高昂, 并且年年需要更新。</p>
<p>如今, 感谢<a href="https://letsencrypt.org/" target="_blank" rel="noopener">Let’s encrypt</a>的小伙伴们, 让我们付得起买证书的钱(只要0元!)。那些证书是真的完全免费的！</p>
<p>Let’s encrypt的证书安装起来很简单, 这离不开其背后大公司的支持和超棒的社区人员（的努力）。看看Let’s encrypt的赞助商和支持(Let’s encrypt)的公司的名单, 其中可能有你认识的公司。</p>
<p>Let’s encrypt只提供域名认证(DV)证书, 不提供组织认证(OV)证书和扩展验证(EV)证书。DV证书只能用90天, 不过更新起来很容易。</p>
<p>和其他(好的)技术相同, Let’s encrypt证书也有不好的一面。正因为现在证书获取起来很容易, <a href="https://www.bleepingcomputer.com/news/security/14-766-lets-encrypt-ssl-certificates-issued-to-paypal-phishing-sites/" target="_blank" rel="noopener">钓鱼网站也开始利用起这些证书了</a>。</p>
<h3 id="关于-传输-速度"><a href="#关于-传输-速度" class="headerlink" title="关于(传输)速度"></a>关于(传输)速度</h3><p>一提到HTTPS, 许多人就会认为它给速度带来了了额外的开销。简单地用<a href="http://httpvshttps.com/" target="_blank" rel="noopener">httpvshttps.com</a>来测试一下。</p>
<p>下面是测试结果:<br>！<a href="https://code-maze.com/wp-content/uploads/2017/07/httpvshttpsresults-1.png" target="_blank" rel="noopener"></a><br>所以这里发生了什么?为什么HTTPS比HTTP快那么多?这怎么可能!</p>
<p>HTTPS是使用HTTP 2.0协议的必要条件。</p>
<p>如果我们查看网络选项卡, 我们可以看到在使用HTTPS时，图像是通过HTTP 2.0协议加载的, 除此之外, 流量看起来也很不一样。</p>
<p>HTTP 2.0是继HTTP/1.1之后成功的HTTP协议。</p>
<p>在HTTP/1.1的基础之上, HTTP 2.0增加了许多优点:</p>
<ul>
<li>用二进制(传输)取代文本(传输)</li>
<li>可通过单个TCP连接并行发送多个请求</li>
<li>采用<a href="http://www.cnblogs.com/ghj1976/p/4586529.html" target="_blank" rel="noopener">HPACK</a>压缩报文首部减少(流量)开销</li>
<li>使用新的应用层协议协商(Application-Layer Protocol Negotiation，简称ALPN)扩展更快地加密通信。</li>
<li>可降低RTT(round trip times, 往返时延), 让网站加载的速度更快。</li>
<li>还有许多其他的优点</li>
</ul>
<h3 id="不使用HTTPS-浏览器表示拒绝。"><a href="#不使用HTTPS-浏览器表示拒绝。" class="headerlink" title="不使用HTTPS?浏览器表示拒绝。"></a>不使用HTTPS?浏览器表示拒绝。</h3><p>如果你现在还不相信——使用HTTPS是必要的——那么你应该知道, 现在一些浏览器已经开始举起的大旗, 反对(传输)那些未经加密内容。在16年9月份的时候, Google发布博文明确地说明了Chrome浏览器会怎么对待那些不安全的网站。</p>
<p>现在, 让我们来看一下Chrome 56的前后变化吧!</p>
<p><img alt class="post-img b-lazy" data-img="https://code-maze.com/wp-content/uploads/2017/07/https-shaming-1.png" data-index="1" data-src="https://code-maze.com/wp-content/uploads/2017/07/https-shaming-1.png"></p>
<p>下面是最终的效果。</p>
<p><img alt class="post-img b-lazy" data-img="https://code-maze.com/wp-content/uploads/2017/07/https-shaming-2.png" data-index="2" data-src="https://code-maze.com/wp-content/uploads/2017/07/https-shaming-2.png"></p>
<p>你现在相信了吧！😀</p>
<h3 id="迁移到HTTPS的过程很复杂"><a href="#迁移到HTTPS的过程很复杂" class="headerlink" title="迁移到HTTPS的过程很复杂"></a>迁移到HTTPS的过程很复杂</h3><p>(迁移过程复杂)这是过去遗留下来的问题。因为历史悠久的网站之前用HTTP协议上传了大量的资源, 这让迁移至HTTPS对这些网站来说就更加困难了, 不过托管的平台通常都会让这个过程变得简单一点。</p>
<p>大部分托管平台都提供了自动往HTTPS迁移的方法, 点击选项栏的一个按钮就可以轻松迁移。</p>
<p>如果你打算搭建一个基于HTTPS的网站, 你需要先去确认一下, 托管平台是否有提供往HTTPS迁移的方法。或者, 有一个脚本, 可以通过Let’s encrypt和设置服务器配置让你自己解决迁移的问题。</p>
<p>以上, 都是要迁移到HTTPS的原因。有什么理由不去做呢?</p>
<p>文章写到这里, 希望我已经说服你, 用HTTPS是有必要的, 并且这可以让你有动力将网站往迁移HTTPS迁移, 知道HTTPS是如何工作的。</p>
<h2 id="HTTPS的基本概念"><a href="#HTTPS的基本概念" class="headerlink" title="HTTPS的基本概念"></a>HTTPS的基本概念</h2><p>HTTPS(Hypertext Transfer Protocol Secure, 超文本传输安全协议)准确地说, 是客户端和服务器在用HTTP进行通信的基础上, 增加使用安全的SSL/TLS的协议。</p>
<p>在之前的HTTP系列文章中, 我们已经了解过HTTP的工作原理了, 不过SSL/TLS却没有提到。SSL和TLS到底是什么?为什么要使用他们?</p>
<p>下面, 就让我们来了解一下。</p>
<h3 id="SSL-vc-TLS"><a href="#SSL-vc-TLS" class="headerlink" title="SSL vc TLS"></a>SSL vc TLS</h3><p>SSL(Secure Socket Layer, 安全套接层)和TLS(Transport Layer Security, 传输安全协议)可互换使用, 但实际上, 现在提到SSL可能就是在说TLS。</p>
<p>SSL一开始是由网景(Netscape)公司提出的, 不过它的1.0版本早已停用。SSL的2.0版本和3.0版本在1995、1996年相继现世,这两个版本在出现之后, 即便是之后TLS已经开始推行了, 也沿用了很长一段时间(至少对IT行业来说, 时间挺长的)。直到2014年<a href="https://www.puritys.me/zh_cn/docs-blog/article-376-HTTP-:-SSLv3-%E6%BC%8F%E6%B4%9E---Poodle-%E6%94%BB%E5%87%BB.html" target="_blank" rel="noopener">Poodle攻击</a>发生之后才有所改变。当时服务器支持从TLS降级到SSL,这是Poodle攻击如此成功的主要原因。</p>
<p>SSL一开始是由网景(Netscape)公司提出的, 不过它的1.0版本早已停用。SSL的2.0版本和3.0版本在1995、1996年相继现世, 即便是之后TLS已经开始推行了, 也沿用了很长一段时间(至少对IT行业来说, 时间挺长的)。2014年, 当时服务器支持从TLS降级到SSL, 这是<a href="https://www.puritys.me/zh_cn/docs-blog/article-376-HTTP-:-SSLv3-%E6%BC%8F%E6%B4%9E---Poodle-%E6%94%BB%E5%87%BB.html" target="_blank" rel="noopener">Poodle攻击</a>发生之后如此成功的主要原因。</p>
<p>从此之后, 服务器<strong>降级到SSL的功能已经完全消失了</strong>。</p>
<p>如果你用<a href="https://www.ssllabs.com/ssltest/" target="_blank" rel="noopener">Qualys SSL Labs tool</a>检查你或其他人的网站, 你可能会看到这个:<br><img alt class="post-img b-lazy" data-img="https://code-maze.com/wp-content/uploads/2017/07/www.code-maze.com-Powered-by-Qualys-SSL-Labs.png" data-index="3" data-src="https://code-maze.com/wp-content/uploads/2017/07/www.code-maze.com-Powered-by-Qualys-SSL-Labs.png"><br>你可以看到, 根本不支持SSL 2和3, 而TLS 1.3还未启用。</p>
<p>不过, 因为SSL流行了很长一段时间, 它已经成为了大部分人熟悉的术语, 现在被用于许多方面。 因此, 当你听到有人用SSL代替TLS, 这是个历史遗留问题, 别想少了, 他们真正想说的不是SSL。</p>
<p>因为我们要摆脱那种表达方式, 所以从现在开始, 我会用TLS, 毕竟这个会更加准确。</p>
<p>那么, 客户端和服务器到底是怎样建立安全连接的？</p>
<h3 id="TLS握手"><a href="#TLS握手" class="headerlink" title="TLS握手"></a>TLS握手</h3><p>客户端和服务器在进行真正的、加密过的通信之前会有一个”TLS握手”的过程。</p>
<p>下面是TLS的工作原理(非常简单, 后面有附加连接)。<br><img alt class="post-img b-lazy" data-img="https://code-maze.com/wp-content/uploads/2017/07/TLS-handshake.png" data-index="4" data-src="https://code-maze.com/wp-content/uploads/2017/07/TLS-handshake.png"></p>
<p>在建立完连接之后, 会开始加密通信。</p>
<p>真的TLS握手机制会比这个图更加复杂, 不过, 只是为了实现HTTPS协议, 你不必了解所有的真实的细节。</p>
<p>如果你想确切了解 TLS 握手的工作原理, 可以在<a href="https://www.ietf.org/rfc/rfc2246.txt" target="_blank" rel="noopener">RFC 2246</a>中找找看。</p>
<p>TLS握手的过程中, 发送的证书扮演着什么样的角色?又是怎样颁发的呢?让我们来一起看看吧!</p>
<h3 id="证书-Certificate-及证书认证-CAs-Certification-Authorities"><a href="#证书-Certificate-及证书认证-CAs-Certification-Authorities" class="headerlink" title="证书(Certificate)及证书认证(CAs, Certification Authorities)"></a>证书(Certificate)及证书认证(CAs, Certification Authorities)</h3><p>证书是通过 HTTPS 进行安全通信的关键部分, 它由受信任的证书颁发机构颁发。</p>
<p>数字证书让网站的用户在使用网站时可以以安全的方式进行通信。</p>
<p>比如, 在浏览我的文章时, 证书是这个样子的:<br><img alt class="post-img b-lazy" data-img="https://code-maze.com/wp-content/uploads/2017/07/Code-Maze-Certificate-modified.png" data-index="5" data-src="https://code-maze.com/wp-content/uploads/2017/07/Code-Maze-Certificate-modified.png"></p>
<p>如果你用的是Chrome浏览器, 你可以按F12打开开发者工具安全栏查看证书。</p>
<p>我想要点明两件事。在上图的第一个红色框框里, 你可以看到证书的真实目的。它是用来确保你访问的是正确的网站的如果有些网站伪造成你真正想进行通信的网站, 你的浏览器一定会提醒你的。</p>
<p>第二, 浏览器<strong>左边最上面的那个绿色的”安全”标志, 只能说明你是在和有证书的网站在进行通信</strong>, 并不能证明你是在与原本想通信的网站进行通信。因此, 要小心了。如果恶意攻击者有一个合法的域名及证书的话, 那么他们就能窃取你的身份凭证了。🙂</p>
<p><em>注: 有些钓鱼网站, 通过用与大型网站相似的域名申请域名证书(比如用Web1.com替代原本的Webone.com), 瞒过了浏览器的法眼, 骗取用户的身份凭证或其他重要信息。</em></p>
<p>扩展验证证书(EV, Extended validation certificates), 换句话说, 就是用来证明网站是由合法实体(域名持有者或公司)持有的证书。不过, 现在EV证书的可用性还存在着争议, 因为可能不适用于互联网上的特殊用户(比如为经过浏览器安全功能训练的用户)。你可以在URL栏左方看到EV证书持有者的名字。例如, 当你访问twitter.com的时候, 你可以看到:<br><img alt class="post-img b-lazy" data-img="https://code-maze.com/wp-content/uploads/2017/07/Twitter-EV-certificate.png" data-index="6" data-src="https://code-maze.com/wp-content/uploads/2017/07/Twitter-EV-certificate.png"></p>
<p>这意味着, 网站用EV证书来证明其背后的持有者(或公司)。</p>
<h3 id="证书链-certificate-chain"><a href="#证书链-certificate-chain" class="headerlink" title="证书链(certificate chain)"></a>证书链(certificate chain)</h3><p>任何一个服务器都可以(向客户端)发送数字证书, 并以此声称它们就是你想要访问的那个服务器。所以, 到底是什么让你使用的浏览器信任服务器返回的证书呢?</p>
<p>这里, 就要引入根证书了。通常, 证书都是链接起来的,<br>(链接最顶层的)根证书是你的电脑全心全意地信任的一个证书。</p>
<p>我博客的证书链是这个样子的:<br><img alt class="post-img b-lazy" data-img="http://res.cloudinary.com/dq4c0zqqy/image/upload/v1537102525/certificate-chain-1_xpgrij.png" data-index="7" data-src="http://res.cloudinary.com/dq4c0zqqy/image/upload/v1537102525/certificate-chain-1_xpgrij.png"></p>
<p>最底层的是我的域名证书, 这是由它的上一级的证书签署的, 它的上一级证书是上上级证书签署的…这样循环往复直到最顶层的根证书。</p>
<p>不过, 到底是谁签署的根证书呢？</p>
<p>好吧, 告诉你, 是它自己给自己签署的!😀</p>
<p><img alt class="post-img b-lazy" data-img="https://code-maze.com/wp-content/uploads/2017/07/root-certificate.png" data-index="8" data-src="https://code-maze.com/wp-content/uploads/2017/07/root-certificate.png"><br>颁发给: 域根证书; 颁发者: 域根证书。</p>
<p>你的电脑和浏览器会有一个信任的根证书名单, 这些根证书依靠确认你浏览的域名是通过验证的(来保证服务器端证书是值得信任的)。若证书链由于某些原因断裂了——当时我在我博客上开启了CDN[内容分发网络], 就出现了这样的问题——你的电脑会显示你的网站是”不安全”的。</p>
<p>在键盘上按win+R输入” certmgr.msc”后运行证书管理器, 就可以在windows系统上查询信任的根证书的名单。然后, 你可以在受信任的根证书颁发机构文件夹中找到电脑信任的证书。这个名单适用于Windows系统、IE浏览器、Chrome浏览器和Firefox浏览器, 换言之, 他们自己在管理自己(信任的证书)的名单。</p>
<p>通过交换证书, 客户端和服务器能确认与对方进行通信的人是正确的, 并且可以开始加密传输报文了。</p>
<h2 id="HTTPS的不足"><a href="#HTTPS的不足" class="headerlink" title="HTTPS的不足"></a>HTTPS的不足</h2><p>HTTPS有时会让人误以为当前站点是绝对安全的，实际上启用HTTPS机制只是提高了网站对某些认证攻击的防御能力，比如中间人攻击。但实际上，如果网站后端代码有问题，还是会存在一些其它漏洞，除了中间人攻击之外，还有很多种窃取用户信息的方式。</p>
<p>而且，如果HTTPS本身的设置有问题的话，依然可能发生中间人攻击。网站管理员可能会误以为，只要使用了HTTPS，就不存在中间人攻击了。</p>
<p>如果网站登录页面的后端代码存在漏洞，即使使用了HTTPS机制，也还是会导致用户账号密码泄露。所以，根本方法，要解决整个网站的安全问题，而不仅仅是企图依赖于HTTPS。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上就是<a href>HTTP系列</a>的全部了希望你可以从中受益, 或者(通过文章)你理解了你曾经不能理解的概念。</p>
<p>在写文章的过程中, 我获得了喜悦和大量的新知识。希望我的文章也能给你带来快乐(或者至少于都过程是享受的)。🙂</p>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/HTTP/" rel="tag"># HTTP</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="用Android Studio调试Nexus 5" href="/2019/03/09/用Android-Studio调试Nexus-5/">
            ← 用Android Studio调试Nexus 5
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="HTTP系列(四)：HTTP的基础概念概述" href="/2018/09/04/HTTP系列(四)/">
            HTTP系列(四)：HTTP的基础概念概述 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#你真的需要HTTPS吗"><span class="toc-text">你真的需要HTTPS吗?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTPS给报文加密并防止中间人攻击"><span class="toc-text">HTTPS给报文加密并防止中间人攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTPS——影响搜索排名的因素"><span class="toc-text">HTTPS——影响搜索排名的因素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#证书-完全免费"><span class="toc-text">(证书)完全免费</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于-传输-速度"><span class="toc-text">关于(传输)速度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不使用HTTPS-浏览器表示拒绝。"><span class="toc-text">不使用HTTPS?浏览器表示拒绝。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#迁移到HTTPS的过程很复杂"><span class="toc-text">迁移到HTTPS的过程很复杂</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTPS的基本概念"><span class="toc-text">HTTPS的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SSL-vc-TLS"><span class="toc-text">SSL vc TLS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TLS握手"><span class="toc-text">TLS握手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#证书-Certificate-及证书认证-CAs-Certification-Authorities"><span class="toc-text">证书(Certificate)及证书认证(CAs, Certification Authorities)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#证书链-certificate-chain"><span class="toc-text">证书链(certificate chain)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTPS的不足"><span class="toc-text">HTTPS的不足</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://res.cloudinary.com/dq4c0zqqy/image/upload/v1628223437/blog_setting/IMG_20210510_200604.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; Se8S0n &mdash;</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2021/08/22/Linux-Rookit教程2：Ftrace和Hook函数/">Linux Rookit 教程(2)：Ftrace和Hook函数</a>
      </li>
      
      
      
      <li>
        <a href="/2020/01/29/获取APK中第三方库信息的工具/">获取APK中第三方库信息的工具</a>
      </li>
      
      
      
      <li>
        <a href="/2019/11/05/从OWASP-CrackMe学Android逆向-二/">从OWASP CrackMe学Android逆向(二)</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            


            
            
            

<article class="read-next-card" style="background-image: url(https://res.cloudinary.com/dq4c0zqqy/image/upload/v1628223437/blog_setting/IMG_20210510_200604.jpg)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">Tag Cloud</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/Android/" style="font-size: 20.67px;">Android</a> <a href="/tags/Android-渗透/" style="font-size: 14px;">Android 渗透</a> <a href="/tags/Android安全-翻译/" style="font-size: 17.33px;">Android安全 翻译</a> <a href="/tags/Android逆向/" style="font-size: 20.67px;">Android逆向</a> <a href="/tags/HTTP/" style="font-size: 24px;">HTTP</a> <a href="/tags/Linux-Rookit-翻译/" style="font-size: 14px;">Linux Rookit 翻译</a> <a href="/tags/机器学习/" style="font-size: 14px;">机器学习</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://res.cloudinary.com/dq4c0zqqy/image/upload/v1628223674/blog_setting/unnamed.jpg" alt="Se8S0n">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="Se8S0n">Se8S0n &copy; 2021</a>
			
				
			        <span hidden="true" id="/2018/09/11/HTTP系列(五)/" class="leancloud-visitors" data-flag-title="HTTP系列(五)：安全">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>



<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>




<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: '',
            appKey: '',
            placeholder: '......# comment box placeholder',
            pageSize: 10,
            avatar: 'mm',
            visitor: true
        })
    });
</script>





</body>
</html>
